     1	1	Greenock
     2	2	Glasgow
     3	3	Preston
     4	4	Birmingham
     5	5	Southampton
     6	6	Le Havre
     7	7	Paris
     8	8	Orléans
     9	9	Bordeaux
    10	10	San Sebastián
    11	11	Burgos
    12	12	Madrid
    13	13	Seville
    14	14	Algeciras
    15	15	Inverness
    16	16	Perth
    17	17	Edinburgh
    18	18	Newcastle
    19	19	London
    20	20	Folkestone
    21	21	Dover
    22	22	Calais
    23	23	Lyon
    24	24	Orange
    25	25	Narbonne
    26	26	Girona
    27	27	Barcelona
    28	28	Tarragona
    29	29	Castellón de la Plana
    30	30	Valencia
    31	31	Alicante
    32	32	Murcia
    33	33	Almería
    34	34	Málaga
    35	35	Hook of Holland
    36	36	Rotterdam
    37	37	Eindhoven
    38	38	Maastricht
    39	39	Liège
    40	40	Bastogne
    41	41	Arlon
    42	42	Luxembourg
    43	43	Metz
    44	44	Saint-Avold
    45	45	Strasbourg
    46	46	Mulhouse
    47	47	Basel
    48	48	Olten
    49	49	Bern
    50	50	Lausanne
    51	51	Geneva
    52	52	Mont Blanc
    53	53	Aosta
    54	54	Ivrea
    55	55	Vercelli
    56	56	Alessandria
    57	57	Genoa
    58	58	Bastia
    59	59	Porto-Vecchio
    60	60	Bonifacio
    61	61	Porto Torres
    62	62	Sassari
    63	63	Cagliari
    64	64	Amsterdam
    65	65	Utrecht
    66	66	Arnhem
    67	67	Emmerich
    68	68	Oberhausen
    69	69	Cologne
    70	70	Frankfurt am Main
    71	71	Heidelberg
    72	72	Karlsruhe
    73	73	Offenburg
    74	74	Lucerne
    75	75	Altdorf
    76	76	Gotthard Pass
    77	77	Bellinzona
    78	78	Lugano
    79	79	Chiasso
    80	80	Como
    81	81	Milan
    82	82	Piacenza
    83	83	Parma
    84	84	Modena
    85	85	Florence
    86	86	Rome
    87	87	Karesuvanto
    88	88	Karesuando
    89	89	Arvidsjaur
    90	90	Östersund
    91	91	Mora
    92	92	Säffle
    93	93	Gothenburg
    94	94	Frederikshavn
    95	95	Aalborg
    96	96	Aarhus
    97	97	Vejle
    98	98	Kolding
    99	99	Flensburg
   100	100	Hamburg
   101	101	Hanover
   102	102	Göttingen
   103	103	Kassel
   104	104	Fulda
   105	105	Würzburg
   106	106	Nuremberg
   107	107	Munich
   108	108	Rosenheim
   109	109	Wörgl
   110	110	Innsbruck
   111	111	Brenner
   112	112	Fortezza
   113	113	Bolzano
   114	114	Trento
   115	115	Verona
   116	116	Bologna
   117	117	Cesena
   118	118	Perugia
   119	119	Fiano Romano
   120	120	Naples
   121	121	Salerno
   122	122	Sicignano degli Alburni
   123	123	Cosenza
   124	124	Villa San Giovanni
   125	125	Messina
   126	126	Catania
   127	127	Siracusa
   128	128	Gela
   129	129	Helsingør
   130	130	Copenhagen
   131	131	Køge
   132	132	Vordingborg
   133	133	Farø
   134	134	Nykøbing Falster
   135	135	Gedser
   136	136	Rostock
   137	137	Berlin
   138	138	Lübbenau
   139	139	Dresden
   140	140	Ústí nad Labem
   141	141	Prague
   142	142	Tábor
   143	143	Linz
   144	144	Salzburg
   145	145	Villach
   146	146	Tarvisio
   147	147	Udine
   148	148	Palmanova
   149	149	Mestre
   150	150	Ravenna
   151	151	Rimini
   152	152	Fano
   153	153	Ancona
   154	154	Pescara
   155	155	Canosa di Puglia
   156	156	Bari
   157	157	Brindisi
   158	158	Igoumenitsa
   159	159	Preveza
   160	160	Rhion
   161	161	Patras
   162	162	Pyrgos
   163	163	Kalamata
   164	164	Malmö
   165	165	Ystad
   166	166	Świnoujście
   167	167	Wolin
   168	168	Goleniów
   169	169	Szczecin
   170	170	Gorzów Wielkopolski
   171	171	Świebodzin
   172	172	Zielona Góra
   173	173	Legnica
   174	174	Jelenia Góra
   175	175	Harrachov
   176	176	Železný Brod
   177	177	Turnov
   178	178	Mladá Boleslav
   179	179	Jihlava
   180	180	Brno
   181	181	Bratislava
   182	182	Rajka
   183	183	Csorna
   184	184	Szombathely
   185	185	Zalaegerszeg
   186	186	Nagykanizsa
   187	187	Letenye
   188	188	Zagreb
   189	189	Karlovac
   190	190	Rijeka
   191	191	Split
   192	192	Dubrovnik
   193	193	Petrovac
   194	194	Podgorica
   195	195	Bijelo Polje
   196	196	Pristina
   197	197	Skopje
   198	198	Kičevo
   199	199	Ohrid
   200	200	Bitola
   201	201	Niki
   202	202	Vevi
   203	203	Kozani
   204	204	Larissa
   205	205	Domokos
   206	206	Lamia
   207	207	Brallos
   208	208	Itea
   209	209	Antirrio
   210	210	Aigio
   211	211	Corinth
   212	212	Tripoli
   213	213	Kissamos
   214	214	Chania
   215	215	Vardø
   216	216	Vadsø
   217	217	Varangerbotn
   218	218	Utsjoki
   219	219	Inari
   220	220	Ivalo
   221	221	Sodankylä
   222	222	Rovaniemi
   223	223	Kemi
   224	224	Oulu
   225	225	Jyväskylä
   226	226	Heinola
   227	227	Lahti
   228	228	Helsinki
   229	229	Gdańsk
   230	230	Świecie
   231	231	Łódź
   232	232	Piotrków Trybunalski
   233	233	Katowice
   234	234	Žilina
   235	235	Győr
   236	236	Budapest
   237	237	Szeged
   238	238	Subotica
   239	239	Novi Sad
   240	240	Belgrade
   241	241	Niš
   242	242	Kumanovo
   243	243	Veles
   244	244	Gevgelija
   245	245	Evzoni
   246	246	Thessaloniki
   247	247	Katerini
   248	248	Athens
   249	249	Heraklion
   250	250	Agios Nikolaos
   251	251	Sitia
   252	252	Klaipėda
   253	253	Kaunas
   254	254	Vilnius
   255	255	Lida
   256	256	Slonim
   257	257	Kobryn
   258	258	Dubno
   259	259	Ternopil
   260	260	Chernivtsi
   261	261	Siret
   262	262	Suceava
   263	263	Roman
   264	264	Urziceni
   265	265	Bucharest
   266	266	Giurgiu
   267	267	Ruse
   268	268	Byala
   269	269	Veliko Tarnovo
   270	270	Stara Zagora
   271	271	Haskovo
   272	272	Svilengrad
   273	273	Ormenio
   274	274	Kastanies
   275	275	Didymoteicho
   276	276	Alexandroupoli
   277	277	Saint Petersburg
   278	278	Pskov
   279	279	Gomel
   280	280	Kiev
   281	281	Odessa
   282	282	Samsun
   283	283	Merzifon
   284	284	Moscow
   285	285	Kaluga
   286	286	Bryansk
   287	287	Hlukhiv
   288	288	Kirkenes
   289	289	Murmansk
   290	290	Petrozavodsk
   291	291	Orel
   292	292	Kharkiv
   293	293	Simferopol
   294	294	Alushta
   295	295	Yalta
   296	296	Yaroslavl
   297	297	Voronezh
   298	298	Novorossiysk
   299	299	Mineralnye Vody
   300	300	Nalchik
   301	301	Vladikavkaz
   302	302	Stepantsminda
   303	303	Mtskheta
   304	304	Tbilisi
   305	305	Marneuli
   306	306	Bolnisi
   307	307	Yerevan
   308	308	Goris
   309	309	Megri
   310	310	Tambov
   311	311	Povorino
   312	312	Volgograd
   313	313	Astrakhan
   314	314	Makhachkala
   315	315	Kuba
   316	316	Baku
   317	317	Alyat
   318	318	Astara
   319	319	Samara
   320	320	Oral
   321	321	Atyrau
   322	322	Beineu
   323	323	Shetpe
   324	324	Zhetybai
   325	325	Fetisovo
   326	326	Bekdash
   327	327	Türkmenbaşy
   328	328	Gyzylarbat
   329	329	Chelyabinsk
   330	330	Kostanay
   331	331	Esil
   332	332	Derzhavinsk
   333	333	Arkalyk
   334	334	Jezkazgan
   335	335	Kyzylorda
   336	336	Shymkent
   337	337	Tashkent
   338	338	Ayni
   339	339	Dushanbe
   340	340	Panji Poyon
   341	341	Ishim
   342	342	Astana
   343	343	Karaganda
   344	344	Balkhash
   345	345	Burubaytal
   346	346	Almaty
   347	347	Bishkek
   348	348	Naryn
   349	349	Torugart Pass
   350	350	Omsk
   351	351	Pavlodar
   352	352	Semey
   353	353	Georgiyevka
   354	354	Maikapshagai
   355	355	Å
   356	356	Svolvær
   357	357	Melbu
   358	358	Sortland
   359	359	Lødingen
   360	360	Evenes
   361	361	Narvik
   362	362	Kiruna
   363	363	Töre
   364	364	Luleå
   365	365	Shannon
   366	366	Limerick
   367	367	Dublin
   368	368	Liverpool
   369	369	Manchester
   370	370	Leeds
   371	371	Kingston upon Hull
   372	372	Esbjerg
   373	373	Helsingborg
   374	374	Halmstad
   375	375	Örebro
   376	376	Stockholm
   377	377	Tallinn
   378	378	Narva
   379	379	Cork
   380	380	Waterford
   381	381	Wexford
   382	382	Rosslare
   383	383	Fishguard
   384	384	Swansea
   385	385	Bridgend
   386	386	Cardiff
   387	387	Newport
   388	388	Bristol
   389	389	Colchester
   390	390	Ipswich
   391	391	Felixstowe
   392	392	The Hague
   393	393	Gouda
   394	394	Amersfoort
   395	395	Oldenzaal
   396	396	Osnabrück
   397	397	Bad Oeynhausen
   398	398	Braunschweig
   399	399	Magdeburg
   400	400	Poznań
   401	401	Warsaw
   402	402	Brest
   403	403	Minsk
   404	404	Smolensk
   405	405	Ryazan
   406	406	Penza
   407	407	Ufa
   408	408	Kurgan
   409	409	Bruges
   410	410	Ghent
   411	411	Brussels
   412	412	Leuven
   413	413	Eupen
   414	414	Aachen
   415	415	Olpe
   416	416	Wetzlar
   417	417	Gießen
   418	418	Bad Hersfeld
   419	419	Eisenach
   420	420	Erfurt
   421	421	Gera
   422	422	Chemnitz
   423	423	Görlitz
   424	424	Wrocław
   425	425	Opole
   426	426	Gliwice
   427	427	Zabrze
   428	428	Kraków
   429	429	Rzeszów
   430	430	Jarosław
   431	431	Korczowa
   432	432	Lviv
   433	433	Rivne
   434	434	Zhytomyr
   435	435	Luhansk
   436	436	Beyneu
   437	437	Qo‘ng‘irot
   438	438	Nukus
   439	439	Daşoguz
   440	440	Bukhara
   441	441	Navoiy
   442	442	Samarkand
   443	443	Jizzakh
   444	444	Zhambyl
   445	445	Sary-Ozek
   446	446	Taldykorgan
   447	447	Ucharal
   448	448	Taskesken
   449	449	Ayagoz
   450	450	Oskemen
   451	451	Ridder
   452	452	Rennes
   453	453	Le Mans
   454	454	Reims
   455	455	Saarbrücken
   456	456	Mannheim
   457	457	Heilbronn
   458	458	Rozvadov
   459	459	Plzeň
   460	460	Trenčín
   461	461	Prešov
   462	462	Košice
   463	463	Vyšné Nemecké
   464	464	Uzhhorod
   465	465	Mukachevo
   466	466	Stryj
   467	467	Khmelnytskyi
   468	468	Vinnytsia
   469	469	Uman
   470	470	Kirovohrad
   471	471	Dnipropetrovsk
   472	472	Donetsk
   473	473	Rostov-on-Don
   474	474	Armavir
   475	475	Lorient
   476	476	Vannes
   477	477	Nantes
   478	478	Angers
   479	479	Tours
   480	480	Montargis
   481	481	Auxerre
   482	482	Beaune
   483	483	Dole
   484	484	Besançon
   485	485	Belfort
   486	486	Zürich
   487	487	Winterthur
   488	488	St. Gallen
   489	489	St. Margrethen
   490	490	Bregenz
   491	491	Feldkirch
   492	492	Landeck
   493	493	Telfs
   494	494	Lauterach
   495	495	Imst
   496	496	Bad Reichenhall
   497	497	Sattledt
   498	498	Sankt Pölten
   499	499	Vienna
   500	500	Nickelsdorf
   501	501	Mosonmagyaróvár
   502	502	Szolnok
   503	503	Püspökladány
   504	504	Oradea
   505	505	Cluj-Napoca
   506	506	Turda
   507	507	Târgu Mureş
   508	508	Braşov
   509	509	Ploieşti
   510	510	Slobozia
   511	511	Hârşova
   512	512	Constanţa
   513	513	Agigea
   514	514	Poti
   515	515	Senaki
   516	516	Samtredia
   517	517	Kutaisi
   518	518	Khashuri
   519	519	Gori
   520	520	Rustavi
   521	521	Ganja
   522	522	Yevlakh
   523	523	Ashgabat
   524	524	Tejen
   525	525	Mary
   526	526	Türkmenabat
   527	527	Alat
   528	528	Karshi
   529	529	Guzar
   530	530	Sherobod
   531	531	Termez
   532	532	Jirgatal
   533	533	Sary Tash
   534	534	Irkeshtam
   535	535	A Coruña
   536	536	Bilbao
   537	537	Clermont-Ferrand
   538	538	Chambéry
   539	539	Susa
   540	540	Turin
   541	541	Tortona
   542	542	Brescia
   543	543	Trieste
   544	544	Postojna
   545	545	Ljubljana
   546	546	Slavonski Brod
   547	547	Vršac
   548	548	Timişoara
   549	549	Drobeta-Turnu Severin
   550	550	Craiova
   551	551	Alexandria
   552	552	Razgrad
   553	553	Shumen
   554	554	Varna
   555	555	Ordu
   556	556	Giresun
   557	557	Trabzon
   558	558	Batumi
   559	559	Lisbon
   560	560	Valladolid
   561	561	Toulouse
   562	562	Nice
   563	563	Sofia
   564	564	Plovdiv
   565	565	Istanbul
   566	566	İzmit
   567	567	Gerede
   568	568	Amasya
   569	569	Erzurum
   570	570	Gürbulak
   571	571	Iran
   572	572	Mazara del Vallo
   573	573	Palermo
   574	574	Reggio Calabria
   575	575	Metaponto
   576	576	Taranto
   577	577	Ioannina
   578	578	Gelibolu
   579	579	Lapseki
   580	580	Bursa
   581	581	Ankara
   582	582	Adana
   583	583	Nusaybin
   584	584	Khabur River
   585	585	Iraq
   586	586	Larne
   587	587	Belfast
   588	588	Newry
   589	589	Dundalk
   590	590	Drogheda
   591	591	Pontevedra
   592	592	Valença
   593	593	Porto
   594	594	Albufeira
   595	595	Castro Marim
   596	596	Huelva
   597	597	Cherbourg-Octeville
   598	598	La Rochelle
   599	599	Trelleborg
   600	600	Oslo
   601	601	Hamar
   602	602	Lillehammer
   603	603	Dombås
   604	604	Trondheim
   605	605	Stjørdal
   606	606	Steinkjer
   607	607	Mosjøen
   608	608	Mo i Rana
   609	609	Rognan
   610	610	Fauske
   611	611	Ballangen
   612	612	Setermoen
   613	613	Alta
   614	614	Olderfjord
   615	615	Lakselv
   616	616	Karasjok
   617	617	Pau, Pyrénées-Atlantiques
   618	618	Jaca
   619	619	Zaragoza
   620	620	Vierzon
   621	621	Montluçon
   622	622	Montpellier
   623	623	Doncaster
   624	624	Sheffield
   625	625	Nottingham
   626	626	Leicester
   627	627	Northampton
   628	628	Antwerp
   629	629	Martigny
   630	630	Sarreguemines
   631	631	Ludwigshafen
   632	632	La Spezia
   633	633	Bremen
   634	634	Orkanger
   635	635	Vinjeøra
   636	636	Halsa
   637	637	Straumsnes
   638	638	Kristiansund Mainland Connection
   639	639	Batnfjordsøra
   640	640	Molde
   641	641	Vestnes
   642	642	Skodje
   643	643	Ålesund
   644	644	Volda
   645	645	Nordfjordeid
   646	646	Sandane
   647	647	Førde
   648	648	Lavik
   649	649	Instefjord
   650	650	Knarvik
   651	651	Bergen
   652	652	Os
   653	653	Stord
   654	654	Sveio
   655	655	Aksdal
   656	656	Bokn
   657	657	Rennesøy
   658	658	Randaberg
   659	659	Stavanger
   660	660	Sandnes
   661	661	Helleland
   662	662	Flekkefjord
   663	663	Lyngdal
   664	664	Mandal
   665	665	Kristiansand
   666	666	Hirtshals
   667	667	Hjørring
   668	668	Nørresundby
   669	669	Dortmund
   670	670	Aschaffenburg
   671	671	Stuttgart
   672	672	Schaffhausen
   673	673	Ulm
   674	674	Lindau
   675	675	Buchs
   676	676	Chur
   677	677	San Bernardino
   678	678	Rødby
   679	679	Puttgarden
   680	680	Oldenburg in Holstein
   681	681	Lübeck
   682	682	Halle
   683	683	Plauen
   684	684	Schönberg
   685	685	Vojtanov
   686	686	Cheb
   687	687	Karlovy Vary
   688	688	České Budějovice
   689	689	Halámky
   690	690	Leipzig
   691	691	Hirschberg
   692	692	Hof
   693	693	Bayreuth
   694	694	Bayerisch Eisenstein
   695	695	Deggendorf
   696	696	Liezen
   697	697	Sankt Michael
   698	698	Graz
   699	699	Maribor
   700	700	Spielfeld
   701	701	Karavanke Tunnel
   702	702	Naklo
   703	703	Kemijärvi
   704	704	Posio
   705	705	Kuusamo
   706	706	Kajaani
   707	707	Iisalmi
   708	708	Kuopio
   709	709	Tampere
   710	710	Turku
   711	711	Riga
   712	712	Kłodzko
   713	713	Kudowa-Zdrój
   714	714	Náchod
   715	715	Hradec Králové
   716	716	Nordkapp
   717	717	Miskolc
   718	718	Balatonvilágos
   719	719	Knin
   720	720	Szekszárd
   721	721	Mohács
   722	722	Osijek
   723	723	Đakovo
   724	724	Šamac
   725	725	Zenica
   726	726	Mostar
   727	727	Metković
   728	728	Šiauliai
   729	729	Tolpaki
   730	730	Kaliningrad
   731	731	Elbląg
   732	732	Radom
   733	733	Trstená
   734	734	Ružomberok
   735	735	Zvolen
   736	736	Debrecen
   737	737	Berettyóújfalu
   738	738	Beiuş
   739	739	Deva
   740	740	Petroşani
   741	741	Târgu Jiu
   742	742	Calafat
   743	743	Vidin
   744	744	Vraca
   745	745	Botevgrad
   746	746	Blagoevgrad
   747	747	Serres
   748	748	Halmeu
   749	749	Satu Mare
   750	750	Zalău
   751	751	Sebeş
   752	752	Sibiu
   753	753	Piteşti
   754	754	Pleven
   755	755	Jablanica
   756	756	Izmail
   757	757	Reni
   758	758	Galaţi
   759	759	Tulcea
   760	760	Burgas
   761	761	Malko Tarnovo
   762	762	Dereköy
   763	763	Kırklareli
   764	764	Babaeski
   765	765	Havsa
   766	766	Keşan
   767	767	Ayvalık
   768	768	İzmir
   769	769	Selçuk
   770	770	Aydın
   771	771	Denizli
   772	772	Acıpayam
   773	773	Korkuteli
   774	774	Antalya
   775	775	Kızılcahamam
   776	776	Toprakkale
   777	777	İskenderun
   778	778	Antakya
   779	779	Yayladağı
   780	780	Syria
   781	781	Kherson
   782	782	Dzhankoy
   783	783	Sochi
   784	784	Sukhumi
   785	785	Zugdidi
   786	786	Şanlıurfa
   787	787	Diyarbakır
   788	788	Bitlis
   789	789	Doğubeyazit
   790	790	Iğdir
   791	791	Dilucu
   792	792	Sadarak
   793	793	Jönköping
   794	794	Linköping
   795	795	Norrköping
   796	796	Södertälje
   797	797	Uppsala
   798	798	Sundsvall
   799	799	Örnsköldsvik
   800	800	Umeå
   801	801	Haparanda
   802	802	Tornio
   803	803	Tromsø
   804	804	Nordkjosbotn
   805	805	Skibotn
   806	806	Kilpisjärvi
   807	807	Kolari
   808	808	Kokkola
   809	809	Vaasa
   810	810	Pori
   811	811	Hämeenlinna
   812	812	Derry
   813	813	Arna
   814	814	Voss
   815	815	Lærdal
   816	816	Tyin
   817	817	Fagernes
   818	818	Hønefoss
   819	819	Sandvika
   820	820	Craigavon
   821	821	Stranraer
   822	822	Gretna
   823	823	Carlisle
   824	824	Arendal
   825	825	Porsgrunn
   826	826	Larvik
   827	827	Sandefjord
   828	828	Horten
   829	829	Drammen
   830	830	Askim
   831	831	Karlstad
   832	832	Västerås
   833	833	Stockholm/Kapellskär
   834	834	Turku/Naantali
   835	835	Kotka
   836	836	Vaalimaa
   837	837	Vyborg
   838	838	Holyhead
   839	839	Chester
   840	840	Warrington
   841	841	Immingham
   842	842	Groningen
   843	843	Sassnitz
   844	844	Kalmar
   845	845	Ventspils
   846	846	Rēzekne
   847	847	Velikiye Luki
   848	848	Vladimir
   849	849	Nizhny Novgorod
   850	850	Kazan
   851	851	Yelabuga
   852	852	Perm
   853	853	Yekaterinburg
   854	854	Tyumen
   855	855	Cambridge
   856	856	Koszalin
   857	857	Słupsk
   858	858	Gdynia
   859	859	Nesterov
   860	860	Marijampolė
   861	861	Harwich
   862	862	Zeebrugge
   863	863	Venlo
   864	864	Cottbus
   865	865	Kursk
   866	866	Saratov
   867	867	Aktobe
   868	868	Karabutak
   869	869	Aral
   870	870	Novokazalinsk
   871	871	Dunkirk
   872	872	Lille
   873	873	Mons
   874	874	Charleroi
   875	875	Namur
   876	876	St. Vith
   877	877	Wittlich
   878	878	Bingen
   879	879	Wiesbaden
   880	880	Amiens
   881	881	Charleville-Mézières
   882	882	Trier
   883	883	Koblenz
   884	884	Caen
   885	885	Rouen
   886	886	Schweinfurt
   887	887	Marktredwitz
   888	888	Appenweier
   889	889	Chaumont
   890	890	Waldshut
   891	891	Regensburg
   892	892	Passau
   893	893	Wels
   894	894	Iaşi
   895	895	Sculeni
   896	896	Chişinău
   897	897	Mykolaiv
   898	898	Melitopol
   899	899	Taganrog
   900	900	Poitiers
   901	901	Mâcon
   902	902	Sion
   903	903	Simplon
   904	904	Gravellona Toce
   905	905	Innichen
   906	906	Spittal an der Drau
   907	907	Klagenfurt
   908	908	Veszprém
   909	909	Székesfehérvár
   910	910	Arad
   911	911	Cuneo
   912	912	Asti
   913	913	Pisa
   914	914	Migliarino
   915	915	Grosseto
   916	916	Arezzo
   917	917	Sansepolcro
   918	918	Vila Real
   919	919	Bragança
   920	920	Zamora
   921	921	Tordesillas
   922	922	Tekirdağ
   923	923	Silivri
   924	924	Kristalopigi
   925	925	Florina
   926	926	Vévi
   927	927	Géfira
   928	928	Yozgat
   929	929	Sivas
   930	930	Refahiye
   931	931	Trikala
   932	932	Volos
   933	933	Megara
   934	934	Attiki Odos
   935	935	Usak
   936	936	Afyonkarahisar
   937	937	Sivrihisar
   938	938	Topboğazi
   939	939	Kırıkhan
   940	940	Reyhanlı
   941	941	Cilvegözü
   942	942	Sadakhlo
   943	943	Bagratashen
   944	944	Vanadzor
   945	945	Saatly Rayon
   946	946	Mehgri
   947	947	Ordubad
   948	948	Djulfa
   949	949	Nakhchivan
   950	950	Uchkuduk
   951	951	Gaudan
   952	952	Kzylorda
   953	953	Guza
   954	954	Kokand
   955	955	Andijan
   956	956	Osh
   957	957	Kulob
   958	958	Kalaikhumb
   959	959	Khorugh
   960	960	Murghab
   961	961	Kulma
   962	962	Ishkoshim
   963	963	Lyanga
   964	964	China
   965	965	Kokpek
   966	966	Kegen
   967	967	Tyup
   968	968	Chundzha
   969	969	Koktal
   970	970	Khorgas
   971	971	Usharal
   972	972	Druzhba
   973	973	Bakhty
   974	974	Zapadnoe
   975	975	Zhaksy
   976	976	Atbasar
   977	977	Uspenovka
   978	978	Petropavl
   979	979	Haugesund
   980	980	Røldal
   981	981	Haukeli
   982	982	Seljord
   983	983	Kongsberg
   984	984	Tresfjord
   985	985	Åndalsnes
   986	986	Portlaoise
   987	987	Hoogeveen
   988	988	Haselünne
   989	989	Cloppenburg
   990	990	Cuxhaven
   991	991	Bremerhaven
   992	992	Walsrode
   993	993	Stralsund
   994	994	Neubrandenburg
   995	995	Ukmergė
   996	996	Daugavpils
   997	997	Ostrov
   998	998	Tartu
   999	999	Võru
  1000	1000	Luhamaa
  1001	1001	Jõhvi
  1002	1002	Valga
  1003	1003	Valka
  1004	1004	Valmiera
  1005	1005	Incukalns
  1006	1006	Keila
  1007	1007	Paldiski
  1008	1008	Babruysk
  1009	1009	Palanga
  1010	1010	Panevėžys
  1011	1011	Breda
  1012	1012	Gorinchem
  1013	1013	Flushing
  1014	1014	Hasselt
  1015	1015	Heerlen
  1016	1016	Barwinek
  1017	1017	Vyšný Komárnik
  1018	1018	Svidník
  1019	1019	Lublin
  1020	1020	Kovel
  1021	1021	Trosna
  1022	1022	Glukhkov
  1023	1023	Saint-Brieuc
  1024	1024	Roeselare
  1025	1025	Kortrijk
  1026	1026	Tournai
  1027	1027	Jabbeke
  1028	1028	Nivelles
  1029	1029	Eynatten
  1030	1030	Teplice
  1031	1031	Olomouc
  1032	1032	Svitavy
  1033	1033	Český Těšín
  1034	1034	Courtney
  1035	1035	Troyes
  1036	1036	Remiremont
  1037	1037	Donaueschingen
  1038	1038	Memmingen
  1039	1039	Füssen
  1040	1040	Garmisch-Partenkirchen
  1041	1041	Mittenwald
  1042	1042	Seefeld
  1043	1043	Humpolec
  1044	1044	Braunau am Inn
  1045	1045	Žiar nad Hronom
  1046	1046	Nyíregyháza
  1047	1047	Chop
  1048	1048	Bacău
  1049	1049	Dunajská Streda
  1050	1050	Medveďov
  1051	1051	Vámosszabadi
  1052	1052	Dej
  1053	1053	Buzău
  1054	1054	Sărăţel
  1055	1055	Reghin
  1056	1056	Topliţa
  1057	1057	Gheorgheni
  1058	1058	Miercurea-Ciuc
  1059	1059	Sfântu Gheorghe
  1060	1060	Chichiş
  1061	1061	Tişiţa
  1062	1062	Tecuci
  1063	1063	Albiţa
  1064	1064	Leuşeni
  1065	1065	Săbăoani
  1066	1066	Bălţi
  1067	1067	Mohyliv-Podilskyi
  1068	1068	Poltava
  1069	1069	Giurgiuleşti
  1070	1070	Krasnodar
  1071	1071	Djoubga
  1072	1072	Niort
  1073	1073	Saintes
  1074	1074	Angoulême
  1075	1075	Limoges
  1076	1076	Digoin
  1077	1077	Chalon-sur-Saône
  1078	1078	Pont-d'Ain
  1079	1079	St. Johann in Tirol
  1080	1080	Lofer
  1081	1081	Altenmarkt im Pongau
  1082	1082	Loiblpass
  1083	1083	Torniyiszentmiklós
  1084	1084	Balatonkeresztúr
  1085	1085	Nagyatád
  1086	1086	Barcs
  1087	1087	Virovitica
  1088	1088	Okučani
  1089	1089	Banja Luka
  1090	1090	Jajce
  1091	1091	Donji Vakuf
  1092	1092	Sombor
  1093	1093	Lugoj
  1094	1094	Ilia
  1095	1095	Negru Vodă
  1096	1096	Kardam
  1097	1097	Ashtarak
  1098	1098	Gyumri
  1099	1099	Ashotsk
  1100	1100	Akhalkalaki
  1101	1101	Akhaltsikhe
  1102	1102	Vale, Georgia
  1103	1103	Türkgözü
  1104	1104	Posof
  1105	1105	Kars
  1106	1106	Horasan
  1107	1107	Supsa
  1108	1108	Lanchkhuti
  1109	1109	Grenoble
  1110	1110	Marseille
  1111	1111	Valence
  1112	1112	Savona
  1113	1113	Pula
  1114	1114	Koper
  1115	1115	Bihać
  1116	1116	Sarajevo
  1117	1117	Užice
  1118	1118	Čačak
  1119	1119	Kraljevo
  1120	1120	Kruševac
  1121	1121	Pojate
  1122	1122	Paraćin
  1123	1123	Zaječar
  1124	1124	Nova Varoš
  1125	1125	Yablanitsa
  1126	1126	Popovica
  1127	1127	Coimbra
  1128	1128	Viseu
  1129	1129	Chaves
  1130	1130	Verín
  1131	1131	Guarda
  1132	1132	Castelo Branco
  1133	1133	Portalegre
  1134	1134	Évora
  1135	1135	Beja
  1136	1136	Ourique
  1137	1137	Salamanca
  1138	1138	Mérida
  1139	1139	Logroño
  1140	1140	Famalicão
  1141	1141	Torres Novas
  1142	1142	Abrantes
  1143	1143	San Cesareo
  1144	1144	Olbia
  1145	1145	Avellino
  1146	1146	Benevento
  1147	1147	Spezzano Albanese
  1148	1148	Sybaris
  1149	1149	Crotone
  1150	1150	Potenza
  1151	1151	Sant'Eufemia Lamezia
  1152	1152	Catanzaro
  1153	1153	Prizren
  1154	1154	Kyustendil
  1155	1155	Balıkesir
  1156	1156	Manisa
  1157	1157	Çeşme
  1158	1158	Jaén
  1159	1159	Granada
  1160	1160	Buonfornello
  1161	1161	Enna
  1162	1162	Alcamo
  1163	1163	Trapani
  1164	1164	Arta
  1165	1165	Agrinio
  1166	1166	Messolonghi
  1167	1167	Aktio
  1168	1168	Vonitsa
  1169	1169	Amfilochia
  1170	1170	Karpenisi
  1171	1171	Sparti
  1172	1172	Gytheio
  1173	1173	Eleusina
  1174	1174	Thebes
